# padawan-wallet

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  PRIVACY  README.md  build.gradle  build.gradle.kts  gradle.properties  justfile  settings.gradle  settings.gradle.kts
Android/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/debug/res/drawable/: ic_launcher_foreground.xml  padawan_icon_light.xml  padawan_icon_splash.xml
Android/app/src/debug/res/values/: app_name.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/databases/: tutorial_db.db
Android/app/src/main/res/drawable/: ic_back.xml  ic_front.xml  ic_hicon_circle.xml  ic_hicon_dislike.xml  ic_hicon_education.xml  ic_launcher_foreground.xml  lucide_star.xml  padawan_icon_bw.xml  padawan_icon_light.xml  padawan_icon_splash.xml
Android/app/src/main/res/drawable-anydpi/: ic_connectivity_unavailable.xml  ic_padawan_colour.xml
Android/app/src/main/res/values/: app_name.xml  chapter1.xml  chapter2.xml  chapter3.xml  chapter4.xml  colors.xml  (+8 more)
Android/app/src/main/res/values-es/: chapter1.xml  chapter2.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml  chapter7.xml  chapter8.xml  chapter9.xml  strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-pt/: chapter1.xml  chapter2.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml  chapter7.xml  chapter8.xml  chapter9.xml  strings.xml
Android/padawankmp/: build.gradle.kts
(+1025 files in other folders)
