<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tutorials.xml"
    app:startDestination="@id/tutorialsHome">

    <fragment
        android:id="@+id/tutorialsHome"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialsHome"
        android:label="TutorialsHome"
        tools:layout="@layout/fragment_tutorials_home">
        <action
            android:id="@+id/action_tutorialsHome_to_tutorialE1"
            app:destination="@id/tutorialE1"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tutorialsHome_to_tutorialE2"
            app:destination="@id/tutorialE2"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tutorialsHome_to_tutorialE3"
            app:destination="@id/tutorialE3"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tutorialsHome_to_tutorialE4"
            app:destination="@id/tutorialE4"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tutorialsHome_to_tutorialE5"
            app:destination="@id/tutorialE5"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tutorialsHome_to_tutorialE6"
            app:destination="@id/tutorialE6"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tutorialsHome_to_tutorialE7"
            app:destination="@id/tutorialE7"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tutorialsHome_to_tutorialE8"
            app:destination="@id/tutorialE8"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/tutorialE1"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialE1"
        android:label="Tutorial1" >
        <action
            android:id="@+id/action_tutorialE1_to_tutorialsHome"
            app:destination="@id/tutorialsHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70" />
    </fragment>

    <fragment
        android:id="@+id/tutorialE2"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialE2"
        android:label="Tutorial2" >
        <action
            android:id="@+id/action_tutorialE2_to_tutorialsHome"
            app:destination="@id/tutorialsHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70" />
    </fragment>

    <fragment
        android:id="@+id/tutorialE3"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialE3"
        android:label="Tutorial3" >
        <action
            android:id="@+id/action_tutorialE3_to_tutorialsHome"
            app:destination="@id/tutorialsHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70" />
    </fragment>

    <fragment
        android:id="@+id/tutorialE4"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialE4"
        android:label="Tutorial4" >
        <action
            android:id="@+id/action_tutorialE4_to_tutorialsHome"
            app:destination="@id/tutorialsHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70" />
    </fragment>

    <fragment
        android:id="@+id/tutorialE5"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialE5"
        android:label="Tutorial5" >
        <action
            android:id="@+id/action_tutorialE5_to_tutorialsHome"
            app:destination="@id/tutorialsHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70" />
    </fragment>

    <fragment
        android:id="@+id/tutorialE6"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialE6"
        android:label="Tutorial6" >
        <action
            android:id="@+id/action_tutorialE6_to_tutorialsHome"
            app:destination="@id/tutorialsHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70" />
    </fragment>

    <fragment
        android:id="@+id/tutorialE7"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialE7"
        android:label="Tutorial7" >
        <action
            android:id="@+id/action_tutorialE7_to_tutorialsHome"
            app:destination="@id/tutorialsHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70" />
    </fragment>

    <fragment
        android:id="@+id/tutorialE8"
        android:name="com.goldenraven.padawanwallet.home.tutorials.TutorialE8"
        android:label="Tutorial8" >
        <action
            android:id="@+id/action_tutorialE8_to_tutorialsHome"
            app:destination="@id/tutorialsHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70" />
    </fragment>
</navigation>
