<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_wallet.xml"
    app:startDestination="@id/walletHome">

    <fragment
        android:id="@+id/walletHome"
        android:name="com.goldenraven.padawanwallet.home.wallet.WalletHome"
        android:label="fragment_wallet_home"
        tools:layout="@layout/fragment_wallet_home">
        <action
            android:id="@+id/action_walletFragment_to_tutorialsFragment"
            app:destination="@id/tutorialsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_walletHome_to_walletReceive"
            app:destination="@id/walletReceive"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_walletHome_to_walletSend"
            app:destination="@id/walletBuild"
            app:enterAnim="@anim/slide_in_bottom70"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/walletReceive"
        android:name="com.goldenraven.padawanwallet.home.wallet.WalletReceive"
        android:label="WalletReceive"
        tools:layout="@layout/fragment_wallet_receive">
        <action
            android:id="@+id/action_walletReceive_to_walletHome"
            app:destination="@id/walletHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70"/>
    </fragment>

    <fragment
        android:id="@+id/walletBuild"
        android:name="com.goldenraven.padawanwallet.home.wallet.WalletBuild"
        android:label="walletBuild"
        tools:layout="@layout/fragment_wallet_build" >
        <action
            android:id="@+id/action_walletSend_to_walletHome"
            app:destination="@id/walletHome"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/slide_out_bottom70"/>
        <action
            android:id="@+id/action_walletSend_to_walletVerify"
            app:destination="@id/walletBroadcast"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
    </fragment>

    <fragment
        android:id="@+id/walletBroadcast"
        android:name="com.goldenraven.padawanwallet.home.wallet.WalletBroadcast"
        android:label="walletBroadcast"
        tools:layout="@layout/fragment_wallet_broadcast" >
        <action
            android:id="@+id/action_walletVerify_to_walletSend"
            app:destination="@id/walletBuild"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_walletVerify_to_walletHome"
            app:destination="@id/walletHome"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>
