<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.goldenraven.padawanwallet.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_walletChoice"
            app:destination="@id/walletChoice"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/walletChoice"
        android:name="com.goldenraven.padawanwallet.intro.WalletChoiceFragment"
        android:label="fragment_wallet_choice"
        tools:layout="@layout/fragment_wallet_choice">
        <action
            android:id="@+id/action_walletChoice_to_walletRecoveryFragment"
            app:destination="@id/walletRecoveryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/walletRecoveryFragment"
        android:name="com.goldenraven.padawanwallet.intro.WalletRecoveryFragment"
        android:label="fragment_recover"
        tools:layout="@layout/fragment_recover">
    </fragment>

</navigation>
