<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fg2">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/t1_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/t1_h1"
            android:textColor="@color/bright_green"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t1_p1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/bg0hard"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/t1_p1"
            android:textColor="@color/bg0hard"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1_h1" />

        <TextView
            android:id="@+id/t1_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/t1_h2"
            android:textColor="@color/bright_green"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1_p1" />

        <TextView
            android:id="@+id/t1_p2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/bg0hard"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/t1_p2"
            android:textColor="@color/bg0hard"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1_h2" />

        <TextView
            android:id="@+id/t1_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/t1_h3"
            android:textColor="@color/bright_green"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1_p2" />

        <TextView
            android:id="@+id/t1_p3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/bg0hard"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/t1_p3"
            android:textColor="@color/bg0hard"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1_h3" />

        <TextView
            android:id="@+id/t1_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/t1_h4"
            android:textColor="@color/bright_green"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1_p3" />

        <TextView
            android:id="@+id/t1_p4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/bg0hard"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/t1_p4"
            android:textColor="@color/bg0hard"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1_h4" />

        <Button
                android:id="@+id/buttonMarkDoneE1"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/aqua"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:shadowColor="@color/aqua"
                android:text="@string/tutorial_done"
                android:textAllCaps="false"
                android:textColor="@color/fg1"
                android:textColorHighlight="@color/aqua"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t1_p4" />

        <Button
                android:id="@+id/buttonBackE1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/bg4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/back_to_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMarkDoneE1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
