<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg0soft"
    android:clickable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/displayMnemonicWord1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="90dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/displayMnemonicWord2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord1" />

            <TextView
                android:id="@+id/displayMnemonicWord3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord2" />

            <TextView
                android:id="@+id/displayMnemonicWord4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord3" />

            <TextView
                android:id="@+id/displayMnemonicWord5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord4" />

            <TextView
                android:id="@+id/displayMnemonicWord6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord5" />

            <TextView
                android:id="@+id/displayMnemonicWord7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord6" />

            <TextView
                android:id="@+id/displayMnemonicWord8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord7" />

            <TextView
                android:id="@+id/displayMnemonicWord9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord8" />

            <TextView
                android:id="@+id/displayMnemonicWord10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord9" />

            <TextView
                android:id="@+id/displayMnemonicWord11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord10" />

            <TextView
                android:id="@+id/displayMnemonicWord12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg4"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/fg1"
                android:textColorHint="@color/bg4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayMnemonicWord11" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
